# ProjectAlpha

**ProjectAlpha** is a bullet hell 2D shooting game developed in C++.  
The program uses the external library **SFML** and builds with **CMake**.

---

## Requirements

1. C++17+ compiler (e.g., g++ or clang++)
2. CMake 3.28 or newer
3. SFML 2.6 — [Download SFML](https://www.sfml-dev.org/tutorials/2.6/)

---

## How to Set Up

1. Create a `build` directory inside your source folder:
 2. In CmakeLists.txt, change  the add_subdirectory path to your SFML library
 3. Change directory to build
 4. Cmake ..
 5. Cmake --build .
 6. The program should be added to the /build/bin directory
 7. Run the program from bin directory
