# ProjectAlpha
ProjectAlpha is a bullet hell 2d shooting game developed in c++. The program builds on the external library **SFML** and sets up with **CMake**. 



## Requirements
 1. C++17+ compiler (g++/clang++)
 2. Cmake 3.28 Version
 3. SFML 2.6 (https://www.sfml-dev.org/tutorials/2.6/)
 
## How to setup
 1 . Create a build directory in source
 2. In CmakeLists.txt, change  the add_subdirectory path to your SFML library
 3. Change directory to build
 4. Cmake ..
 5. Cmake --build .
 6. The program should be added to the /build/bin directory
 7. Run the program


  